[common]

application.baseUrl = ''
application.directory   = APP_PATH
application.ext = php

application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.dispatcher.throwException = 0
application.dispatcher.catchException = 0

;视图层
application.view.dir = APP_PATH "/views/"
application.view.cachedir = DATA_PATH "/views/"
application.view.ext = "html"

application.showErrors = 1
application.dispatcher.throwException = 0
application.dispatcher.catchException = 0

; cache
cache.type = file
cache.filedir = DATA_PATH "/cache/"
cache.lefttime = 3600

; upload
upload.config.maxSize   = 3145728
upload.config.rootPath  = ROOT_PATH "/public/uploads/"

auth.httpbasic = 0

;开发环境配置
[dev:common]

application.baseUrl = 'https://yaf.bytewave.cn'
application.assetsUrl = 'https://yaf.bytewave.cn/assets/'

;database

;业务主库
database.mdb.driver     = mysql
database.mdb.host       = 127.0.0.1
database.mdb.database   = yee_yaf
database.mdb.username   = yee_yaf
database.mdb.password   = yee_yaf
database.mdb.port       = 3306
database.mdb.charset    = utf8mb4
database.mdb.collation  = utf8mb4_unicode_ci
database.mdb.prefix     = ""


;redis配置
redis.host = 127.0.0.1
redis.port = 6000

;API签名key
signKey = '3a91ca99a9497bd1b5edd352e78bd7a5'

;日志配置
log.level = debug
log.name = YAF-SVR
log.filedir = DATA_PATH "/logs/"



;正式环境配置
[product:common]

application.baseUrl = 'https://yaf.bytewave.cn'
application.assetsUrl = 'https://yaf.bytewave.cn/assets/'


;database

;业务库正式库
database.mdb.driver     = mysql
database.mdb.host       = 127.0.0.1
database.mdb.database   = tianma_plat
database.mdb.username   = tianma_plat
database.mdb.password   = tianma_plat
database.mdb.port       = 3306
database.mdb.charset    = utf8mb4
database.mdb.collation  = utf8mb4_unicode_ci
database.mdb.prefix     = ""

;redis配置
redis.host = 127.0.0.1
redis.port = 6000

;日志配置
log.level = error
log.name = YAF-SVR
log.filedir = DATA_PATH "/logs/"